# GLOBAL 
DB_PORT=3306
MYSQL_ROOT_PASSWORD=

USER_DB_HOST=
USER_DB_NAME=
USER_DB_NAME_TEST=
USER_DB_USER=
USER_DB_PASSWORD=

CONTENT_DB_HOST=
CONTENT_DB_NAME=
CONTENT_DB_NAME_TEST=
CONTENT_DB_USER=
CONTENT_DB_PASSWORD=

AI_DB_HOST=
AI_DB_NAME=
AI_DB_NAME_TEST=
AI_DB_USER=
AI_DB_PASSWORD=
AI_API_KEY=

CODE_DB_HOST=
CODE_DB_NAME=
CODE_DB_NAME_TEST=
CODE_DB_USER=
CODE_DB_PASSWORD=

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
